# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.

# Put # at the start of a line to turn off an environment variable.
# Remove # from the start of a line to turn on an environment variable.

# ====== SERVER ONLY VARIABLES ======
NODE_ENV="development"
ENVIRONMENT="development"
# ====== SERVER ONLY VARIABLES ENDS HERE ======

# ====== PUBLIC VARIABLES ======
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_ENVIRONMENT="development"

NEXT_PUBLIC_WEBSITE_DEFAULT_TITLE="Simple blog built using Next.js"
NEXT_PUBLIC_WEBSITE_DEFAULT_DESCRIPTION="This is a sample blog created using Next.js"

NEXT_PUBLIC_WEBSITE_BRAND_NAME="SimpleBlog"
NEXT_PUBLIC_WEBSITE_BRAND_LOGO="/images/your-file-name.jpg"

NEXT_PUBLIC_HOME_PAGE_DEFAULT_BANNER="/images/home-page-default-banner.jpg"
NEXT_PUBLIC_DEFAULT_PROFILE_IMAGE="/images/default-profile.jpg"
NEXT_PUBLIC_DOMAIN_NAME="http://localhost:3000"
NEXT_PUBLIC_DOMAIN_BANNER_IMAGE="$NEXT_PUBLIC_DOMAIN_NAME/images/home-page-default-banner.jpg"

NEXT_PUBLIC_HOME_PAGE_URL=$NEXT_PUBLIC_DOMAIN_NAME;
# ====== PUBLIC VARIABLES ENDS HERE ======